{
  "name": "mnemosyne",
  "version": "0.0.1",
  "description": "Mnemosyne is the project empowering secure document storage with blockchain technology.",
  "scripts": {
    "api:dev:build": "npm run dev:build --workspace=mnemosyne-api",
    "api:dev:down": "npm run dev:down --workspace=mnemosyne-api",
    "api:dev": "npm run dev --workspace=mnemosyne-api",
    "api:rmi": "npm run rmi --workspace=mnemosyne-api",
    "api:format": "npm run format --workspace=mnemosyne-api",
    "front:dev": "npm run start --workspace=mnemosyne-front",
    "front:build": "npm run build --workspace=mnemosyne-front",
    "database:dev:init": "NODE_ENV=development npm run database:dev:init --workspace=mnemosyne-api",
    "database:dev:undo": "NODE_ENV=development npm run database:dev:undo --workspace=mnemosyne-api",
    "format": "npm run format --workspace=mnemosyne-front; npm run format --workspace=mnemosyne-api-proxy; npm run format --workspace=mnemosyne-api",
    "format:front": "npm run format --workspace=mnemosyne-front",
    "format:api-proxy": "npm run format --workspace=mnemosyne-api-proxy",
    "format:api": "npm run format --workspace=mnemosyne-api"
  },
  "keywords": [
    "blockchain",
    "btc",
    "bitcoin"
  ],
  "workspaces": [
    "./mnemosyne-web-interface/*"
  ],
  "author": "Mikhail Bahdashych <contact@mikhailbahdashych.me>",
  "license": "MIT"
}
